# Database credentials
DB_HOST=db
DB_PORT=5432
DB_USER=dhis
DB_PASSWORD=dhis
DB_NAME=dhis2
ENCRYPTION_PASSWORD=abcdefghijklmnopqrstuvwxyz0123456789@@

# DHIS2 configuration
TIMEZONE=Indian/Antananarivo
TOMCAT_ARCHIVE_FILE=apache-tomcat-9.0.106.tar.gz
JAVA_ARCHIVE_FILE=openlogic-openjdk-17.0.16+8-linux-x64.tar.gz
DHIS2_WARFILE_URL=https://ingress:8443/dhis2.war
CERT_SUBJECT=/C=MG/ST=Antananarivo/L=Antananarivo/O=Global Security/OU=IT Department/CN=localhost
JAVA_OPTS=-Xmx3000m -Xms1000m -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -XX:+UseContainerSupport -Djdk.internal.platform.CgroupSubsystemFactory.CGROUP_V1_FALLBACK=true -XX:MaxRAMPercentage=75
